.main {
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding-top: 10rem;
  min-height: 100vh;
  background-color:red;
}

.stations{
  font-size: 20px;
  text-align: left;
  padding-left: 4rem;
  padding-bottom: 2rem;
  border-radius: 5px;
  border:2px solid black;
  font-family: Arial, Helvetica, sans-serif;
}

.div_stations{
  background-color: black;
  padding-bottom: 4rem;
}

.station {
  font-size: 40px;
  text-align: center;
  padding: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin:auto;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 1000ms;
  
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.div_prices {
  background-color: red;
  color: white;
  text-align: center;
}
.div_prices2 {
  background-color: black;
  color: white;
  text-align: center;
}

.center_align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bigger_font {
  font-size: 40px;
}

.content {
  padding: 16px;
}


.price_container {
  display: flex;
  justify-content: center;
}

.price {
  margin: 0 30px;
  text-align: center;
}

.price_type {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
}

.price_value {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.button {
  margin-top: 50px;
  background-color: black;
  color: white;
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
}

.button2 {
  background-color: red;
  color: white;
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
}

.about {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  padding:3rem;
}

.about_header{
  font-size: 40px;
  padding-top:2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}




/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {


}

/* Mobile */
@media (max-width: 700px) {

  

  .content {
    padding: 2rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 70px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .Antwerp {
    width: 100%;
  }
}
